spring.application.name=SpringSecurityFESampleDemo1

# T?t cache cho Thymeleaf (R?t h?u ích khi phát tri?n)
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.web.resources.cache.period=0