spring.application.name=Frontend

# Ch?y frontend trên c?ng 8081 (?? tránh ??ng ?? v?i backend ? 8080)
server.port=8081

# Ch? cho Spring Boot bi?t n?i tìm file JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# (Không c?n c?u hình database ? ?ây)
